worker_processes			auto;
events{
	worker_connections 		2048;
	use						epoll;
}
http{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

server{

	listen 5000 default_server;
	listen [::]:5000 default_server;
	server_name _;
	index index.php;
	root /var/www/phpmyadmin;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass      127.0.0.1:9000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
			include 		  fastcgi_params;
	}
}
}