user						www;
worker_processes			auto;
error_log					/var/log/nginx/error.log crit;

events{
	worker_connections 		2048;
	use						epoll;
}

http{
	sendfile				on;
	keepalive_timeout		20;
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	
	server{
		listen				80 default_server;
		server_name			luls;
		return 301			https://$host$request_uri;
	}
	
	server{
		listen				443 ssl;
		root				/var/www/luls;
		index				index.html;
		ssl_certificate 	/etc/ssl/luls.crt;
		ssl_certificate_key	/etc/ssl/luls.key;
		 rewrite ^([^.]*[^/])$ $1/ permanent;
		location /wordpress/ {
			return 307 http://$host:5050;
		}

		location  /phpmyadmin/ {
			rewrite ^/phpmyadmin(/.*)$ $1 break;
			proxy_pass http://$host:5000;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
			proxy_redirect off;
		}
	}
}
